[00:07.59](Whuu)
[00:08.26](wu)
[00:08.53](wu)
[00:09.92](Whu!)

[00:11.45](Hha)
[00:11.69](aa)
[00:11.92](aa)
[00:12.16](aa)
[00:12.51](aa)
[00:12.99](aa)
[00:13.22](wah)
[00:14.64](wah)
[00:15.70](wah)

[00:18.89](Woah)
[00:19.84](woah)
[00:21.73](woah)

[00:26.45]Stop
[00:27.16]the
[00:27.40]fire,
[00:29.05]a
[00:29.29]mock-
[00:29.52]-ing-
[00:29.76]-bird
[00:30.23]sings
[00:30.70]my
[00:31.18]name,
[00:32.12]laugh-
[00:32,59]-ing,
[00:33,07]call-
[00:33.30]-ing
[00:33,54]me.
[00:34.01]Who's
[00:34.72]the
[00:34,96]liar?
[00:36.85]May-
[00:37.08]-be
[00:37.32]you're
[00:37.79]in
[00:38.50]my
[00:38.74]bones,
[00:39.21]my
[00:39.68]blood.

[00:40.15](woah)
[00:40.26](woah)
[00:41.10](woah)

[00:41.57]Take
[00:42.28]it
[00:42.51]all.
[00:44.40]Fill-
[00:44.64]-ing
[00:44.88]me
[00:45.35]up,
[00:45.82]I'm
[00:46.29]emp-
[00:46.77]-ty.
[00:47.24]Heart-
[00:47.71]-beats
[00:48.18]coun-
[00:48.42]-ting
[00:48.66]down,

[00:49.13](Whoa)
[00:49.84](whoa)
[00:50.07](whoa)

[00:51.96]if
[00:52.20]I
[00:52.44]could
[00:52.91]stop
[00:53.62]the
[00:53.85]clock,
[00:54.56]you'd
[00:54.80]win.

[00:58.34]So,
[00:58.58]whi-
[00:59.52]-sper
[01:00.11]the
[01:00.47]names
[01:00.94]of
[01:01.18]your
[01:01.41]e-
[01:01.63]-ne-
[01:01.88]-mies.

[01:02.36]There's
[01:02.58]a
[01:02.83]dark-
[01:03.07]-er
[01:03.30]cloud
[01:03.77]than
[01:04.25]what
[01:04.48]you
[01:04.72]left
[01:04.96]in-
[01:05.19]-side,
[01:05.66]grow-
[01:05.90]-ing
[01:06.14]like
[01:06.37]the
[01:06.61]win-
[01:07.08]-ter
[01:07.55]wind.
[01:08.50]I
[01:08.74]can
[01:08.97]bear
[01:09.21]your
[01:09.44]weight,
[01:09.92]your
[01:10.39]words,
[01:10.62]and
[01:10.86]sel-
[01:11.10]-fish
[01:11.33]pride.
[01:11.81]You
[01:12.04]will
[01:12.28]not
[01:12.51]es-
[01:12.75]-cape
[01:13.22]this
[01:13.70]sin.
[01:15.11]This
[01:15.35]is
[01:15.59]my
[01:15.82]re-
[01:16.06]-ven-
[01:16.53]-ge, I'll
[01:17.00]take
[01:17.24]us
[01:17.48]to
[01:17.71]the
[01:17.95]end.
[01:18.42]You
[01:18.66]can
[01:18.89]watch
[01:19.13]be-
[01:19.37]-neath
[01:19.84]my
[01:20.31]skin.
[01:21.25]Fear
[01:21.49]is
[01:21.73]just
[01:21.96]a
[01:22.20]smoke-
[01:22.67]-screen,
[01:23.14]heat
[01:23.38]is
[01:23.62]still
[01:23.85]my
[01:24.09]friend.
[01:24.56]I
[01:24.80]will
[01:25.03]use
[01:25.27]the
[01:25.51]burn
[01:25.98]to
[01:26.45]win.

[01:28.34](Fheah-)
[01:29.05](-e-)
[01:29.17](-ah-)
[01:29.76](-e-)
[01:29.88](-ah-)
[01:30.47](-e-)
[01:30.59](-ah-)
[01:31.18](-e-)
[01:31.29](-ah-)
[01:31.88](-e-)
[01:32.00](-ah-)

[01:33.07]Whi-
[01:33.54]-s-
[01:33.77]-pe-
[01:34.01]-ring,
[01:36.02]fall-
[01:36.14]-ing
[01:36.37]in-
[01:36.85]-to
[01:37.32]a
[01:37.79]sleep-
[01:38.26]-walk,
[01:38.74]pa-
[01:39.21]-cing
[01:39.68]care-
[01:39.92]-fu-
[01:40.15]-lly.
[01:40.62]I
[01:41.33]don't
[01:41.57]dream.
[01:43.46]Clo-
[01:43.70]-sing
[01:43.93]each
[01:44.40]cha-
[01:44.88]-pter
[01:45.35]with-
[01:45.82]-out
[01:46.29]pain.

[01:48.18]Si-
[01:48.89]-lent
[01:49.13]watch.
[01:51.02]There
[01:51.25]was
[01:51.49]a
[01:51.96]time
[01:52.44]I
[01:52.91]had
[01:53.38]a
[01:53.85]fa-
[01:54.33]-mily,
[01:54.80]e-
[01:55.03]-very-
[01:55.27]-thing
[01:55.74]fro-
[01:56.45]-zen
[01:56.69]halt.
[01:58.58]O-
[01:58.81]-h,
[01:59.05]my
[01:59.52]num-
[02:00.23]-b
[02:00.47]epi-
[02:01.18]-pha-
[02:01.41]ny.

[02:03.07]So,
[02:03.30]whi-
[02:04.25]-sper
[02:04.84]the
[02:05.19]names
[02:05.66]of
[02:05.90]your
[02:06.14]e-
[02:06.37]-ne-
[02:06.61]-mies.

[02:07.08]There's
[02:07.32]a
[02:07.55]dark-
[02:07.79]-er
[02:08.03]cloud
[02:08.50]than
[02:08.97]what
[02:09.21]you
[02:09.44]left
[02:09.68]in-
[02:09.92]-side,
[02:10.39]grow-
[02:10.62]-ing
[02:10.86]like
[02:11.10]the
[02:11.33]win-
[02:11.81]-ter
[02:12.28]wind.
[02:13.22]I
[02:13.46]can
[02:13.70]bear
[02:13.93]your
[02:14.17]weight,
[02:14.64]your
[02:15.11]words,
[02:15.35]and
[02:15.59]sel-
[02:15.82]-fish
[02:16.06]pride.
[02:16.53]You
[02:16.77]will
[02:17.00]not
[02:17.24]es-
[02:17.48]-cape
[02:17.95]this
[02:18.42]sin.
[02:19.84]This
[02:20.07]is
[02:20.31]my
[02:20.55]re-
[02:20.78]-ven-
[02:21.25]-ge, I'll
[02:21.73]take
[02:21.96]us
[02:22.20]to
[02:22.44]the
[02:22.67]end.
[02:23.14]You
[02:23.38]can
[02:23.62]watch
[02:23.85]be-
[02:24.09]-neath
[02:24.56]my
[02:25.03]skin.
[02:25.98]Fear
[02:26.22]is
[02:26.45]just
[02:26.69]a
[02:26.92]smoke-
[02:27.40]-screen,
[02:27.87]heat
[02:28.11]is
[02:28.34]still
[02:28.58]my
[02:28.81]friend.
[02:29.29]I
[02:29.52]will
[02:29.76]use
[02:30.00]the
[02:30.23]burn
[02:30.70]to
[02:31.18]win.

[02:33.07]This
[02:33.54]shell,
[02:34.96]a
[02:35.43]cas-
[02:35.95]-tle.
[02:36.85]These
[02:37.32]wall-
[02:37.79]-s
[02:38.03]will
[02:38.26]no-
[02:38.74]-t
[02:38.97]be
[02:39.21]scaled.
[02:40.62](Woah)
[02:41.10](woah)
[02:41.57](You-)
[02:42.04](-'re)
[02:42.51]You're
[02:42.99]cap-
[02:43.46]-tu-
[02:43.93]-r-
[02:44.40]-ed. It's
[02:44.88]si-
[02:45.35]-ck,
[02:45.59]how
[02:45.82]thin-
[02:46.29]-gs
[02:46.53]have
[02:46.77]turned
[02:48.18]and
[02:48.66]al-
[02:49.13]-l
[02:49.37]the
[02:49.60]les-
[02:50.31]-sons
[02:50.55]learned.

[02:52.91]whi-
[02:53.38]-sper
[02:54.09]the
[02:54.33]names
[02:54.80]of
[02:55.03]your
[02:55.27]e-
[02:55.51]-ne-
[02:55.74]-mie-
[02:56.22]-s.

[02:56.69]whi-
[02:57.16]-sper
[02:57.87]the
[02:58.11]names
[02:58.58]of
[02:58.81]your
[02:59.05]e-
[02:59.29]-ne-
[02:59.52]-mie-
[03:00.00]-s. I'm
[03:00.47]not
[03:00.47]your
[03:00.94]e-
[03:01.18]-ne-
[03:01.41]-my.

[03:01.88]There's
[03:02.12]a
[03:02.36]dark-
[03:02.59]-er
[03:02.83]cloud
[03:03.30]than
[03:03.77]what
[03:04.01]you
[03:04.25]left
[03:04.48]in-
[03:04.72]-side,
[03:05.19]grow-
[03:05.43]-ing
[03:05.66]like
[03:05.09]the
[03:06.14]win-
[03:06.61]-ter
[03:07.08]wind.
[03:08.03]I
[03:08.26]can
[03:08.50]bear
[03:08.74]your
[03:08.97]weight,
[03:09.44]your
[03:09.92]words,
[03:10.15]and
[03:10.39]sel-
[03:10.62]-fish
[03:10.86]pride.
[03:11.33]You
[03:11.57]will
[03:11.81]not
[03:12.04]es-
[03:12.28]-cape
[03:12.75]this
[03:13.22]sin.
[03:14.64]This
[03:14.88]is
[03:15.11]my
[03:15.35]re-
[03:15.59]-ven-
[03:16.06]-ge, I'll
[03:16.53]take
[03:16.77]us
[03:17.00]to
[03:17.24]the
[03:17.48]end.
[03:17.95]You
[03:18.18]can
[03:18.42]watch
[03:18.66]be-
[03:18.89]-neath
[03:19.37]my
[03:19.84]skin.
[03:20.78]Fear
[03:21.02]is
[03:21.25]just
[03:21.49]a
[03:21.73]smoke-
[03:22.20]-screen,
[03:22.67]heat
[03:22.91]is
[03:23.14]still
[03:23.38]my
[03:23.62]friend.
[03:24.09]I
[03:24.33]will
[03:24.56]use
[03:24.80]the
[03:25.03]burn
[03:25.51]to
[03:25.98]win.

[03:27.40](Huah-)
[03:28.81](-ah-)
[03:29.29](-ah-)
[03:30.70](-ah-)
[03:32.12](-ah-)
[03:32.59](-ah)
[03:34.01](Ah-)
[03:35.43](-ah-)
[03:36.02](-ah)
