[00:07.59](Whuu-wu-wu-Whu!)

[00:11.45](Hha-aa-aa-aa-aa-aa-wah-wah-wah)

[00:18.89](Woah-woah-woah)

[00:26.45]Stop the fire,
[00:29.05]a mockingbird
[00:30.23]sings my name,
[00:32.12]laughing, calling me.
[00:34.01]Who's the liar?
[00:36.85]Maybe you're in
[00:38.50]my bones, my blood.

[00:40.15](woah-woah-woah)

[00:41.57]Take it all.
[00:44.40]Filling me
[00:45.35]up, I'm empty.
[00:47.24]Heartbeats counting down,

[00:49.13](Whoa-whoa-whoa)

[00:51.96]if I could
[00:52.91]stop the clock,
[00:54.56]you'd win.

[00:58.34]So, whisper
[01:00.11]the names of your enemies.

[01:02.36]There's a darker cloud than
[01:04.25]what you left inside,
[01:05.66]growing like the winter wind.
[01:08.50]I can bear your weight, your
[01:10.39]words, and selfish pride.
[01:11.81]You will not escape
[01:13.22]this sin.
[01:15.11]This is my revenge, I'll
[01:17.00]take us to the end.
[01:18.42]You can watch beneath
[01:19.84]my skin.
[01:21.25]Fear is just a smokescreen,
[01:23.14]heat is still my friend.
[01:24.56]I will use the
[01:25.51]burn to win.

[01:28.34](Fheah-e-ah-e-ah-e-ah-e-ah-e-ah-)

[01:33.07]Whispering,
[01:36.02]falling into
[01:37.32]a sleepwalk,
[01:38.74]pacing carefully.
[01:40.62]I don't dream.
[01:43.46]Closing each
[01:44.40]chapter without pain.

[01:48.18]Silent watch.
[01:51.02]There was a
[01:51.96]time I had a
[01:53.85]family, everything
[01:55.74]frozen halt.
[01:58.58]Oh, my numb
[02:00.47]epiphany.

[02:03.07]So, whisper
[02:04.84]the names of your enemies.

[02:07.08]There's a darker cloud than
[02:08.97]what you left inside,
[02:10.39]growing like the winter wind.
[02:13.22]I can bear your weight, your
[02:15.11]words, and selfish pride.
[02:16.53]You will not escape
[02:17.95]this sin.
[02:19.84]This is my revenge, I'll
[02:21.73]take us to the end.
[02:23.14]You can watch beneath
[02:24.56]my skin.
[02:25.98]Fear is just a smokescreen,
[02:27.87]heat is still my friend.
[02:29.29]I will use the
[02:30.23]burn to win.

[02:33.07]This shell,
[02:34.96]a castle.
[02:36.85]These wall
[02:38.03]will not
[02:38.97]be scaled.
[02:40.62](Woah-woah)
[02:41.57](You're)
[02:42.51]You're captured. It's sick,
[02:45.59]how things have turned
[02:48.18]and all the lessons learned.

[02:52.91]whisper
[02:54.09]the names of your enemies.

[02:56.69]whisper
[02:57.87]the names of your enemies. I'm
[03:00.47]not your enemy.

[03:01.88]There's a darker cloud than
[03:03.77]what you left inside,
[03:05.19]growing like the winter wind.
[03:08.03]I can bear your weight, your
[03:09.92]words, and selfish pride.
[03:11.33]You will not escape
[03:12.75]this sin.
[03:14.64]This is my revenge, I'll
[03:16.53]take us to the end.
[03:17.95]You can watch beneath
[03:19.37]my skin.
[03:20.78]Fear is just a smokescreen,
[03:22.67]heat is still my friend.
[03:24.09]I will use the
[03:25.03]burn to win.

[03:27.40](Huah-ah-ah-ah-ah-ah)
[03:34.01](Ah-ah-ah)
